program permutations; var p: array[1 .. 10] of integer; 
is_last: boolean; n: integer; demo: string; long_variable: 
integer procedure next; var i, j, k, t: integer begin 
is_last := true; i := n - 1; while i > 0 do begin if p[i] < 
 p[i + 1] then begin is_last := false; break end; i := i - 1 
 end; if is_last = false then begin j := i + 1; k := n; 
while j < k do begin t := p[j]; p[j] := p[k]; p[k] := t; j 
:= j + 1; k := k - 1 end; j := n; while p[j] > p[i] do  j := 
j - 1; j := j + 1; t := p[i]; p[i] := p[j]; p[j] := t end 
end begin while (n < 10) do begin p[n] := n; n := n + 1 end;
write('Calculating all permutations for n = ', n, stdout); 
while is_last = false do next end.
